--- 
- name: Install node and npm
  hosts: 172.31.20.233
  become: yes
  tasks:
  - name: Update apt repo and cache 
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  - name: Install nodejs and npm
    apt:
     pkg:
     - nodejs
     - npm

- name: Create new Linux user for node app 
  hosts: 172.31.20.233
  become: yes
  tasks:
  - name: Create group 
    group:
     name: devops
     state: present 
  - name: Create linux user 
    user: 
     name: chinu
     comment: devops engineer
     group: devops   

- name: Deploy nodejs app 
  hosts: 172.31.20.233
  become: true 
  become_user: chinu 
  tasks: 
  - name: Unpack the nodejs file
    unarchive:
     src: /home/ubuntu/ansible-project/simple-nodejs/nodejs-app-1.0.0.tgz
     dest: /home/chinu
  - name: Install Dependencies
    npm:
     path: /home/chinu/package
  - name: Start the application
    command:
     chdir: /home/chinu/package/app
     cmd: node server
    async: 1000
    poll: 0
  - name: Ensure app is running
    shell: ps aux | grep node
    register: app_status
  - debug: msg={{app_status.stdout_lines}}