---
- name: grant tomcat ownership over the extracted
  command: sudo chown -R tomcat:tomcat /opt/tomcat/

- name: Grant execution permission on bin folder
  command: sudo chmod -R u+x /opt/tomcat/bin